# Ansible settings for use inside docker with multiplex ssh

[defaults]
system_errors = False
host_key_checking = False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = %(directory)s/ansible-%%r@%%h:%%p
control_path_dir = "~/.ssh"
